<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPanel.MainPanel">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="202.0" layoutY="1.0" prefHeight="401.0" prefWidth="399.0">
               <children>
                  <Button fx:id="exit_button" layoutX="315.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #00573f;" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="OpenEvent_button" layoutX="98.0" layoutY="98.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #00573f;" text="Open Event" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="Register_button" layoutX="98.0" layoutY="178.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #00573f;" text="Register" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="ReserveFacilities_Button" layoutX="98.0" layoutY="298.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #00573f;" text="Reserve Facilities" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="ShowEvents_button" layoutX="98.0" layoutY="140.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #00573f;" text="Show Events" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="ReserveLabsClasses_button" layoutX="98.0" layoutY="258.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #00573f;" text="Reserve Labs or Classes" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="ViewReservation_button" layoutX="98.0" layoutY="219.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="207.0" style="-fx-background-color: #00573f;" text="View Reservation" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="2.0" prefHeight="402.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00573f" height="416.0" layoutX="-7.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" style="-fx-background-color: #00573F;" width="223.0" />

                  <Label layoutX="5.0" layoutY="8.0" text="Main page" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="2.0" layoutY="185.0" text="What do you want to do?" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="name_text" fill="WHITE" layoutX="5.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name ">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
