<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OpenEvent.OpenEvent">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="404.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="415.0" fitWidth="200.0" layoutY="-2.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/green_background.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="7.0" layoutY="15.0" prefHeight="30.0" prefWidth="184.0" text="Open Event" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.49723756906077343" centerY="0.5379146919431279" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8289473652839661" green="0.8289473652839661" blue="0.8289473652839661" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="15.0" layoutY="68.0" text="Facility" />
                  <Label layoutX="15.0" layoutY="148.0" text="Event Date" />
                  <DatePicker fx:id="eventDate" layoutX="153.0" layoutY="142.0" prefHeight="25.0" prefWidth="150.0" promptText="MM/DD/YY" style="-fx-border-color: #00573F; -fx-text-fill: #00573F; -fx-background-color: white; -fx-border-width: 0px 0px 2.5px 0px;" />
                  <Label layoutX="15.0" layoutY="187.0" text="Start Time 24h" />
                  <TextField fx:id="eventStart" layoutX="154.0" layoutY="181.0" prefHeight="25.0" prefWidth="148.0" promptText="08:00" style="-fx-border-color: #00573F; -fx-text-fill: #00573F; -fx-background-color: white; -fx-border-width: 0px 0px 2.5px 0px;" />
                  <Button layoutX="117.0" layoutY="286.0" mnemonicParsing="false" onAction="#returnScene" style="-fx-background-color: #00573F;" text="Return" textFill="WHITE" />
                  <Button layoutX="233.0" layoutY="286.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: #00573F;" text="Confirm" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <ChoiceBox fx:id="facilityChoices" layoutX="157.0" layoutY="64.0" prefHeight="26.0" prefWidth="141.0" />
                  <Label layoutX="15.0" layoutY="109.0" text="Number of Participants" />
                  <TextField fx:id="nOfParticipants" layoutX="154.0" layoutY="104.0" prefHeight="25.0" prefWidth="148.0" promptText="Enter number" style="-fx-border-color: #00573F; -fx-text-fill: #00573F; -fx-background-color: white; -fx-border-width: 0px 0px 2.5px 0px;" />
                  <Label layoutX="15.0" layoutY="224.0" text="End Time 24h" />
                  <TextField fx:id="eventEnd" layoutX="154.0" layoutY="219.0" prefHeight="25.0" prefWidth="148.0" promptText="18:00" style="-fx-border-color: #00573F; -fx-text-fill: #00573F; -fx-background-color: white; -fx-border-width: 0px 0px 2.5px 0px;" />
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
