<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ReserveLabsClasses1">
   <children>
      <BorderPane prefHeight="404.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="411.0" fitWidth="211.0" layoutX="-8.0" layoutY="-4.0" pickOnBounds="true">
                     <image>
                        <Image url="@GreenBackground.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="48.0" layoutY="14.0" text="Reserve">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.3886255924170616" endY="1.0" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6973684430122375" green="0.6876827478408813" blue="0.6876827478408813" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="24.0" layoutY="45.0" text="Labs and Classes">
                     <textFill>
                        <LinearGradient endX="0.3886255924170616" endY="1.0" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6973684430122375" green="0.6876827478408813" blue="0.6876827478408813" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="308.0" prefWidth="284.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="25.0" layoutY="61.0" text="Type of Reservation" />
                  <ChoiceBox fx:id="Choice_CL" layoutX="141.0" layoutY="57.0" prefWidth="150.0" />
                  <Label layoutX="25.0" layoutY="114.0" text="Date of Reservation" />
                  <Label layoutX="25.0" layoutY="166.0" text="Time of Reservation" />
                  <TextField fx:id="lC_Time" layoutX="142.0" layoutY="163.0" promptText="XX:XX" />
                  <DatePicker fx:id="lC_Date" layoutX="141.0" layoutY="112.0" prefHeight="25.0" prefWidth="150.0" promptText="MM/DD/YY" />
                  <Label layoutX="58.0" layoutY="216.0" text="Gender:" />
                  <RadioButton fx:id="fMale_lC" layoutX="141.0" layoutY="216.0" mnemonicParsing="false" text="Male" />
                  <RadioButton fx:id="fFemale_lC" layoutX="216.0" layoutY="216.0" mnemonicParsing="false" text="Female" />
                  <TextArea fx:id="Details_lC" layoutX="135.0" layoutY="257.0" prefHeight="136.0" prefWidth="164.0" promptText="More Details (Optional)" />
                  <Label layoutX="43.0" layoutY="264.0" text="More Details" />
                  <Button fx:id="Apply_lC" layoutX="324.0" layoutY="368.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Apply" />
                  <Button fx:id="Return_lC" layoutX="40.0" layoutY="368.0" mnemonicParsing="false" text="Return" />
               </children></AnchorPane>
         </center>
      </BorderPane>
      <MeshView />
   </children>
</AnchorPane>
