<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.SignUpCtrl">
   <children>
      <Pane prefHeight="400.0" prefWidth="149.0" />
      <Pane prefHeight="400.0" prefWidth="450.0">
         <children>
            <ImageView fitHeight="420.0" fitWidth="203.0" layoutX="-153.0" layoutY="-16.0" pickOnBounds="true">
               <image>
                  <Image url="@images/green_background.png" />
               </image>
            </ImageView>
            <TextField fx:id="username_tf" layoutX="217.0" layoutY="48.0" promptText="Enter User name" style="-fx-border-color: #00573F; -fx-background-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #00573F;" />
            <Label layoutX="177.0" layoutY="156.0" text="Gender:" />
            <Label layoutX="185.0" layoutY="235.0" text="Role:" />
            <Button fx:id="login_button" layoutX="231.0" layoutY="321.0" mnemonicParsing="false" style="-fx-background-color: #00573F;" text="Return to Log In" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Button>
            <RadioButton fx:id="roleStudent" layoutX="246.0" layoutY="237.0" mnemonicParsing="false" text="student">
               <font>
                  <Font name="Arial" size="10.0" />
               </font></RadioButton>
            <RadioButton fx:id="genderF" layoutX="317.0" layoutY="158.0" mnemonicParsing="false" text="female">
               <font>
                  <Font name="Arial" size="10.0" />
               </font></RadioButton>
            <RadioButton fx:id="genderM" layoutX="246.0" layoutY="158.0" mnemonicParsing="false" text="male">
               <font>
                  <Font name="Arial" size="10.0" />
               </font></RadioButton>
            <RadioButton fx:id="roleFacility" layoutX="317.0" layoutY="237.0" mnemonicParsing="false" text="facility">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </RadioButton>
            <Button fx:id="signup_button" layoutX="257.0" layoutY="276.0" mnemonicParsing="false" style="-fx-background-color: #00573F;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Button>
            <Label layoutX="-141.0" layoutY="27.0" text="Set Up your account " textFill="WHITE">
               <font>
                  <Font name="Diwani Letter" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="166.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="pass_tf" layoutX="217.0" layoutY="100.0" promptText="Enter Password" style="-fx-border-color: #00573F; -fx-background-color: white; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #00573F;" />
         </children>
      </Pane>
   </children>
</HBox>
