<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.SignUpCtrl">
   <children>
      <Pane prefHeight="400.0" prefWidth="149.0" />
      <Pane prefHeight="400.0" prefWidth="450.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00573f" height="400.0" layoutX="-150.0" stroke="#00573f" strokeType="INSIDE" width="216.0" />
            <ImageView fx:id="arrowImageView31" fitHeight="187.0" fitWidth="399.0" layoutX="68.0" layoutY="229.0" pickOnBounds="true">
               <image>
                  <Image url="@images/illustration2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="arrowImageView2" fitHeight="30.0" fitWidth="27.0" layoutX="309.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="arrowImageView3" fitHeight="30.0" fitWidth="27.0" layoutX="318.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/arrow.png" />
               </image>
            </ImageView>
            <TextField fx:id="username_tf" layoutX="198.0" layoutY="56.0" prefHeight="27.0" prefWidth="149.0" promptText="Enter Username" style="-fx-border-color: #00573F; -fx-background-color: white; -fx-border-width: 0px 0px 2.5px 0px; -fx-text-fill: #00573F;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></TextField>
            <Label layoutX="174.0" layoutY="161.0" text="Gender:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Label layoutX="181.0" layoutY="191.0" text="Role:">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></Label>
            <Button fx:id="login_button" layoutX="191.0" layoutY="270.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="129.0" style="-fx-background-color: #00573F;" text="Return to Log In" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
            <RadioButton fx:id="roleStudent" layoutX="242.0" layoutY="193.0" mnemonicParsing="false" text="student">
               <font>
                  <Font name="Arial" size="11.0" />
               </font></RadioButton>
            <RadioButton fx:id="genderF" layoutX="314.0" layoutY="163.0" mnemonicParsing="false" text="female">
               <font>
                  <Font name="Arial" size="11.0" />
               </font></RadioButton>
            <RadioButton fx:id="genderM" layoutX="243.0" layoutY="163.0" mnemonicParsing="false" text="male">
               <font>
                  <Font name="Arial" size="11.0" />
               </font></RadioButton>
            <RadioButton fx:id="roleFacility" layoutX="313.0" layoutY="193.0" mnemonicParsing="false" text="facility">
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </RadioButton>
            <Button fx:id="signup_button" layoutX="201.0" layoutY="229.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #00573F;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
            <Label layoutX="-141.0" layoutY="27.0" text="Set Up Your Account " textFill="WHITE">
               <font>
                  <Font name="Diwani Letter" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="160.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/person.png" />
               </image></ImageView>
            <TextField fx:id="pass_tf" layoutX="198.0" layoutY="108.0" prefHeight="27.0" prefWidth="149.0" promptText="Enter Password" style="-fx-border-color: #00573F; -fx-background-color: white; -fx-border-width: 0px 0px 2.5px 0px; -fx-text-fill: #00573F;">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font></TextField>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="160.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/key.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</HBox>
