<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewReservations.ViewReservations">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="159.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00573f" height="400.0" layoutY="-1.0" stroke="#ffffff00" strokeType="INSIDE" width="179.0" />
                <Button layoutX="6.0" layoutY="372.0" mnemonicParsing="false" onAction="#handle" prefHeight="21.0" prefWidth="156.0" style="-fx-background-color: #ffffff;" text="Return">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
                <Label layoutX="1.0" layoutY="-10.0" prefHeight="52.0" prefWidth="136.0" text="View" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="21.0" />
                    </font>
                </Label>
                <Button layoutX="6.0" layoutY="342.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="156.0" style="-fx-background-color: #ffffff;" text="Cancel Reservation">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font></Button>
                <Label layoutX="7.0" layoutY="60.0" prefHeight="42.0" prefWidth="166.0" text="Choose Event To" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="7.0" layoutY="81.0" prefHeight="42.0" prefWidth="166.0" text="Register" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="txtID" layoutX="15.0" layoutY="130.0" promptText="ID" />
                <TextField fx:id="txtReservation" layoutX="15.0" layoutY="165.0" promptText="Reservation" />
                <TextField fx:id="txtgender" layoutX="15.0" layoutY="200.0" promptText="Gender" />
                <TextField fx:id="txtDate" layoutX="15.0" layoutY="235.0" promptText="date" />
                <TextField fx:id="txtStart" layoutX="15.0" layoutY="270.0" promptText="Start Time" />
                <TextField fx:id="txtEnd" layoutX="15.0" layoutY="305.0" promptText="End Time" />
                <Label layoutX="43.0" layoutY="115.0" text="*DO NOT CHANGE*" textFill="WHITE" />
            <Label layoutX="1.0" layoutY="32.0" prefHeight="31.0" prefWidth="169.0" text="Reservations" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </left>
    <center>
        <TableView fx:id="reservationsTable" onMouseClicked="#getSelected" prefHeight="400.0" prefWidth="475.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colID" prefWidth="45.0" text="ID" />
                <TableColumn fx:id="colReservation" prefWidth="98.0" text="Reservation" />
                <TableColumn fx:id="colGender" prefWidth="87.0" text="Gender" />
                <TableColumn fx:id="colDate" prefWidth="61.0" text="Date" />
                <TableColumn fx:id="colStartTime" prefWidth="63.0" text="Start Time" />
                <TableColumn fx:id="colEndTime" prefWidth="75.0" text="End Time" />
            </columns>
        </TableView>
    </center>
</BorderPane>
